--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=v5(v84,v19);v19=nil;return v90;else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=0 -0 ;local v86;while true do if (v85==((877 -(282 + 595)) -0)) then v86=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v86-(v86%(569 -(367 + 201))) ;end end else local v87=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==((4 -3) -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 + 0 ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + ((359 -(87 + 263)) -5) ;return (v41 * ((31011792 -(67 + 113)) -(10437696 + 3796700))) + (v40 * (14533 + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 + 0)) then v45=3 -2 ;v46=(v20(v44,953 -(802 + 150) ,20) * ((5 -(433 -(44 + 386)))^(57 -25))) + v43 ;v42=2 + 0 ;end if (v42==3) then if (v47==0) then if (v46==((2483 -(998 + 488)) -(291 + 624 + 82))) then return v48 * 0 ;else local v99=0 -0 ;while true do if (v99==(0 + 0)) then v47=1 -0 ;v45=1187 -(1069 + 97 + 21) ;break;end end end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * (((773 -(201 + 571)) + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((2153 -(116 + 1022)) + 8) ) * (v45 + (v46/(((3301 -2508) -(368 + 423))^(163 -111)))) ;end if (v42==(20 -(10 + 5 + 3))) then v47=v20(v44,21,119 -(321 -233) );v48=((v20(v44,474 -(416 + 26) )==(3 -2)) and  -1) or ((3 -2) + 0) ;v42=3;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=439 -((1004 -(814 + 45)) + 293) ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 1581 -(1535 + 46) ;end)();while true do if (v68~=(0 + 0)) then else if (v52==(1639 -(195 + 1442))) then local v97=(function() return 0 -0 ;end)();while true do if (v97==1) then v57[ #"asd"]=(function() return v21();end)();v52=(function() return 2 + 1 ;end)();break;end if (0==v97) then v59=(function() return {};end)();for v114= #"~",v58 do local v115=(function() return 0 + 0 ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();while true do if (v115==(397 -(115 + 281))) then v118=(function() return nil;end)();while true do if (v116~=1) then else if (v117== #".") then v118=(function() return v21()~=0 ;end)();elseif (v117==(4 -2)) then v118=(function() return v24();end)();elseif (v117== #"asd") then v118=(function() return v25();end)();end v59[v114]=(function() return v118;end)();break;end if (v116==0) then v117=(function() return v21();end)();v118=(function() return nil;end)();v116=(function() return 1468 -(899 + 568) ;end)();end end break;end if (v115==(0 + 0)) then v116=(function() return 0 -0 ;end)();v117=(function() return nil;end)();v115=(function() return 3 -2 ;end)();end end end v97=(function() return 868 -(550 + 317) ;end)();end end end if (v52==3) then for v100= #">",v23() do local v101=(function() return v21();end)();if (v20(v101, #"|", #"~")~=0) then else local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (0~=v109) then else local v151=(function() return 0 -0 ;end)();local v152=(function() return;end)();while true do if (v151~=0) then else v152=(function() return 0 -0 ;end)();while true do if ((290 -(60 + 230))==v152) then v110=(function() return 285 -(134 + 151) ;end)();v111=(function() return nil;end)();v152=(function() return 573 -(426 + 146) ;end)();end if (1==v152) then v109=(function() return 1 + 0 ;end)();break;end end break;end end end if (v109==2) then while true do if (v110==(1458 -(282 + 1174))) then local v163=(function() return 1665 -(970 + 695) ;end)();local v164=(function() return;end)();while true do if (v163~=(0 -0)) then else v164=(function() return 1990 -(582 + 1408) ;end)();while true do if (v164==(0 -0)) then if (v20(v112, #"[", #",")~= #"[") then else v113[2 -0 ]=(function() return v59[v113[7 -5 ]];end)();end if (v20(v112,2,2)== #"{") then v113[ #"xxx"]=(function() return v59[v113[ #"xnx"]];end)();end v164=(function() return 1825 -(1195 + 629) ;end)();end if (v164==(1272 -(945 + 326))) then v110=(function() return  #"-19";end)();break;end end break;end end end if (v110==(0 -0)) then local v165=(function() return 0 -0 ;end)();while true do if (v165==(242 -(187 + 54))) then v110=(function() return  #"}";end)();break;end if (v165==(0 + 0)) then v111=(function() return v20(v101,782 -(162 + 618) , #"19(");end)();v112=(function() return v20(v101, #"0836",6);end)();v165=(function() return 1;end)();end end end if ( #"xxx"==v110) then if (v20(v112, #"xnx", #"19(")~= #"]") then else v113[ #"?id="]=(function() return v59[v113[ #"xnxx"]];end)();end v54[v100]=(function() return v113;end)();break;end if (v110~= #"/") then else local v167=(function() return 0 + 0 ;end)();local v168=(function() return;end)();while true do if (v167~=0) then else v168=(function() return 0;end)();while true do if (v168==(1 + 0)) then v110=(function() return 2 + 0 ;end)();break;end if (v168~=(1086 -(461 + 625))) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==0) then local v176=(function() return 1288 -(993 + 295) ;end)();while true do if (v176~=(0 -0)) then else v113[ #"-19"]=(function() return v22();end)();v113[ #"0313"]=(function() return v22();end)();break;end end elseif (v111== #":") then v113[ #"xxx"]=(function() return v23();end)();elseif (v111==(1 + 1)) then v113[ #"-19"]=(function() return v23() -(2^(1652 -(1373 + 263))) ;end)();elseif (v111== #"xxx") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(1171 -(418 + 753))) then v182=(function() return 0 + 0 ;end)();while true do if (v182==(1000 -(451 + 549))) then v113[ #"91("]=(function() return v23() -((1 + 1)^16) ;end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (1==v109) then v112=(function() return nil;end)();v113=(function() return nil;end)();v109=(function() return 2 -0 ;end)();end end end end for v102= #"]",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end v68=(function() return 1 -0 ;end)();end if (1~=v68) then else if (v52~=(1770 -(1749 + 20))) then else local v98=(function() return 0 + 0 ;end)();while true do if ((1323 -(1249 + 73))~=v98) then else v58=(function() return v23();end)();v52=(function() return 1386 -(746 + 638) ;end)();break;end if (v98==0) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v98=(function() return 1;end)();end end end if (0~=v52) then else v53=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();local v107=(function() return;end)();while true do if (v106==0) then v107=(function() return 0 -0 ;end)();while true do if ((341 -(218 + 123))~=v107) then else local v162=(function() return 0 -0 ;end)();while true do if (v162~=(1900 -(106 + 1794))) then else v103[v104-#"!" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v52=(function() return 1;end)();end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 + 0 ];local v64=v60[1 + 1 ];local v65=v60[8 -5 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=2 -1 ;local v74= -(115 -(4 + 110));local v75={};local v76={...};local v77=v12("#",...) -((1914 -(797 + 532)) -(57 + 527)) ;local v78={};local v79={};for v88=(1037 + 390) -(41 + 1386) ,v77 do if ((v88>=v71) or (1335>=3306)) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 + 0 ];end end local v80=(v77-v71) + (104 -((39 -22) + 86)) ;local v81;local v82;while true do local v89=0 + 0 ;while true do if ((4844>2253) and (v89==(0 -0))) then v81=v69[v73];v82=v81[(1204 -(373 + 829)) -1 ];v89=167 -(122 + 44) ;end if (v89==(1 -0)) then if ((452==452) and (v82<=(9 -6))) then if (v82<=((732 -(476 + 255)) + 0)) then if (v82>(0 + 0)) then v79[v81[3 -1 ]]=v62[v81[3]];else local v121=v81[2];local v122,v123=v72(v79[v121](v13(v79,v121 + ((1196 -(369 + 761)) -(30 + 35)) ,v81[3 + 0 ])));v74=(v123 + v121) -(1258 -(1043 + 214)) ;local v124=0;for v153=v121,v74 do local v154=(0 + 0) -0 ;while true do if (v154==(1212 -(323 + 889))) then v124=v124 + ((2 -0) -1) ;v79[v153]=v122[v124];break;end end end end elseif (v82==(582 -(361 + 219))) then do return;end else local v125=v81[2];local v126=v79[v81[(611 -288) -(53 + 267) ]];v79[v125 + 1 + (238 -(64 + 174)) ]=v126;v79[v125]=v126[v81[417 -(15 + 398) ]];end elseif (v82<=5) then if (v82>(986 -(18 + 964))) then v79[v81[7 -5 ]]={};else local v131;local v132,v133;local v134;local v135;v79[v81[2 + 0 ]]={};v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[852 -(20 + 830) ]]=v62[v81[3 + 0 ]];v73=v73 + (127 -(17 + 99 + 10)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v62[v81[741 -(542 + 196) ]];v73=v73 + ((1 -0) -0) ;v81=v69[v73];v135=v81[1 + 1 ];v134=v79[v81[2 + 1 ]];v79[v135 + 1 + 0 ]=v134;v79[v135]=v134[v81[10 -6 ]];v73=v73 + (2 -1) ;v81=v69[v73];v79[v81[1553 -(1126 + 425) ]]=v81[408 -(118 + 287) ];v73=v73 + (3 -2) ;v81=v69[v73];v135=v81[1123 -(118 + (1339 -(144 + 192))) ];v132,v133=v72(v79[v135](v13(v79,v135 + (2 -1) ,v81[3])));v74=(v133 + v135) -((594 -(42 + 174)) -(142 + 177 + 58)) ;v131=0 -0 ;for v155=v135,v74 do v131=v131 + 1 + 0 ;v79[v155]=v132[v131];end v73=v73 + (978 -(553 + 424)) ;v81=v69[v73];v135=v81[3 -1 ];v79[v135]=v79[v135](v13(v79,v135 + 1 + 0 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2 + 0 ]]();v73=v73 + 1 + 0 ;v81=v69[v73];do return;end end elseif (v82<=(3 + 3 + 0)) then v79[v81[2 + 0 + 0 ]]();elseif (v82==(14 -(1511 -(363 + 1141)))) then v79[v81[5 -3 ]]=v81[6 -(1583 -(1183 + 397)) ];else local v160=v81[1 + 1 ];v79[v160]=v79[v160](v13(v79,v160 + (4 -3) ,v74));end v73=v73 + (754 -(239 + 514)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403423Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F75686B6169343231322F69646B2D2F726566732F68656164732F6D61696E2F5100094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
